<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Đổi mật khẩu</title>
	<link rel="stylesheet" href="./css/login.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/animate.css">

</head>
<body>
	<form class="login" action="/action_page.php">
		<div class="img-user">

			<div class="imgcontainer">

				<img src="./img/anhtraidep.jpg" alt="Avatar" class="avatar">
			</div>
		</div>

		<div class="container">
			<label for="uname"><b>Password cũ</b></label>
			<input type="text" placeholder="Enter Username" name="uname" required>

			<label for="psw"><b>Password mới</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>

			<label for="psw"><b>Nhập lại Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>
			<button type="submit">Đổi mật khẩu</button>
			
		</div>

		<div class="container" style="background-color:#f1f1f1">
			<div class="row">
				<div class="col-md-4">
					<a href="home.html" class="cancelbtn"> Trang chủ </a>
				</div>
				<div class="col-md-4">
					<a href="login.html" class="dangki"> Đăng nhập </a>
				</div>
				<div class="col-md-4">
					<a href="register.html" class="quenmk"> Đăng kí </a>
				</div>
			</div>
		</div>
	</form>
	<script type="text/javascript" src="./js/wow.js"></script>
	<script type="text/javascript" src="./js/home.js"></script>
	<script type="text/javascript">
        new WOW().init();
	</script>
</body>
</html>