<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Trang home</title>
	<link rel="stylesheet" href="./CSS/home.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./CSS/animate.css">
	<link rel="stylesheet" type="text/css" href="./CSS/home-responsive.css">
	<script type="text/javascript" src="./JS/wow.js"></script>
	<script type="text/javascript" src="./JS/home.js"></script>
	<script type="text/javascript">
        new WOW().init();
	</script>
</head>
<body>
<div class="container-fluid">
	<div class="header">
		<div class="top-header">
			<div class="fone-header"><i class="fa fa-phone-square" aria-hidden="true" style="margin-right:10px;"></i>0969710xxx</div>
			<div class="icon-header">
				<div class="vuong">
					<div class="con"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
					<div class="con"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
					<div class="con"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
					<div class="con"><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></div>
					<div class="con"><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></div>
				</div>
				<input type="text" id="dau">
				<i class="fa fa-search" aria-hidden="true"></i>
			</div>
		</div>
		<div class="footer-header">
			<div class="logo"></div>
			<div class="menu">
				<div class="cap1">
					<ul >
						<li  style="background:#c52d2f;">
							<a href="home.html">Trang chủ</a>
						</li>
						<li class="drop_menu">
							<a href="collections.html">Sản Phẩm <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
							<div class="cap2" >
								<ul >
									<li><a href="single.html">Quần áo nam</a></li>
									<li><a href="#">Quần áo nữ</a></li>
									<li><a href="#">Đồ trẻ con</a></li>
									<li><a href="#">Phụ kiện</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="blog.html">Tin tức</a>
						</li>
						<li>
							<a href="#">Giới thiệu</a>
						</li>
						<li>
							<a href="blog.html">Hệ thống cửa hàng</a>
						</li>
						<li class="drop_menu">
							<a href="contact.html">Tài khoản <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
							<div class="cap2" >
								<ul >
									<li><a href="login.html">Đăng nhập</a></li>
									<li><a href="register.html">Đăng kí</a></li>

								</ul>
							</div>
						</li>
						<li>
							<a href="#">Giỏ hàng</a>
						</li>

					</ul>

				</div>
			</div>
			<div class="menu2 wow slideInDown" data-wow-duration="1500ms">
				<div class="cap1-2">
					<ul >
						<li  style="background:#c52d2f;">
							<a href="home.html">Trang chủ</a>
						</li>
						<li class="drop_menu">
							<a href="collections.html">Sản phẩm <strong>></strong></a>
							<div class="cap2-2" >
								<ul >
									<li><a href="single.html">Quần áo nam</a></li>
									<li><a href="#">Quần áo nữ</a></li>
									<li><a href="#">Đồ trẻ con</a></li>
									<li><a href="#">Phụ kiện</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="blog.html">Tin tức</a>
						</li>
						<li>
							<a href="#">Giới thiệu</a>
						</li>
						<li>
							<a href="blog.html">Hệ thống cửa hàng</a>
						</li>
						<li class="drop_menu">
							<a href="#">Tài khoản <strong>></strong></a>
							<div class="cap2-2" >
								<ul >
									<li><a href="login.html">Đăng nhập</a></li>
									<li><a href="register.html">Đăng kí</a></li>
								</ul>
							</div>
						</li>

						<li>
							<a href="blog.html">Giỏ hàng</a>
						</li>

					</ul>
				</div>
			</div>
			<div class="menu-Responsive">
				<a href="#" class="close">☰</a>
				<a href="#" class="open">☰</a>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="slideAnh">
			<div class="anh mot wow fadeInDown" data-wow-duration="0.5s">
				<div class="chuMot wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
				<div class="chuHai wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">Accusantium doloremque laudantium totam rem aperiam, eaque ipsa...</div>
				<div class="read wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.5s">Read more</div>
				<div class="nguoi anh1 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="1.5s"></div>
			</div>
			<div class="anh hai wow rotateIn" data-wow-duration="1s">
				<div class="chuMot wow bounceInRight" data-wow-duration="1s" >Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
				<div class="chuHai wow bounceInRight" data-wow-duration="1.5s" >Accusantium doloremque laudantium totam rem aperiam, eaque ipsa...</div>
				<div class="read wow bounceInRight" data-wow-duration="2s" >Read more</div>
				<div class="nguoi anh2 wow bounceInLeft" data-wow-duration="3s" ></div>
			</div>
			<div class="anh ba zoomInDown" data-wow-duration="1s">
				<div class="chuMot wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
				<div class="chuHai wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.8s">Accusantium doloremque laudantium totam rem aperiam, eaque ipsa...</div>
				<div class="read wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="1.5s">Read more</div>
				<div class="nguoi anh3 wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="1.5s"></div>
			</div>
			<div class="chon trai" onclick="back()"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
			<div class="chon phai" onclick="next()"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
			<div class="tronBao">
				<div class="tron dau" onclick="chonSlide(0)"></div>
				<div class="tron" onclick="chonSlide(1)"></div>
				<div class="tron" onclick="chonSlide(2)"></div>
			</div>
		</div>
		<div class="modun-1">
			<div style="margin-right: 0px; margin-left: 0px"  class="row ">
				<div style="padding: 0px" class="col-md-4 kt_column kt-column-bg hidden-xs hidden-sm">
					<div class="image-qaonam">

					</div>

				</div>
				<div class="col-md-8">
					<div class="kt-heading-wrapper">
						<h3 class="kt-heading-title">
							Thời Trang Nam
						</h3>
						<div class="kt-heading-subtitle">
							<a href="">Xem Thêm</a>
						</div>
					</div>
					<div class="product">
						<div class="row">
							<div data-wow-delay="0.2s" class="product col-lg-4 col-md-6 col-sm-6 col-xs-6 wow fadeIn">
								<div  class="product-content">
									<div  class="product-over-tool">
										<a href=""><i class="fa fa-cart-arrow-down"></i></a>

										<a href=""><i class="fa fa-exchange"></i></a>

										<a href=""><i class="fa fa-heart"></i></a>
									</div>
									<div  class="product-over-tool-gio-hang">
										<a href="">Giỏ Hàng</a>
									</div>

									<div class="product-img">

										<img src="./IMG/img1.jpg" alt="">
									</div>

								</div>
								<h3 class="product-title">
									<a href="">Áo vest 2 lớp cao cấp</a>
								</h3>
								<div class="product-price">
										<span class="amout">
											<del class="sale-price">820.000d</del>
											<span>580.000</span>
										</span>
								</div>
							</div>
							<div data-wow-delay="0.2s" class="product col-lg-4 col-md-6 col-sm-6 col-xs-6 wow fadeIn">
								<div  class="product-content">
									<div  class="product-over-tool">
										<a href=""><i class="fa fa-cart-arrow-down"></i></a>

										<a href=""><i class="fa fa-exchange"></i></a>

										<a href=""><i class="fa fa-heart"></i></a>
									</div>
									<div  class="product-over-tool-gio-hang">
										<a href="">Giỏ Hàng</a>
									</div>

									<div class="product-img">

										<img src="./IMG/img2.jpg" alt="">
									</div>

								</div>
								<h3 class="product-title">
									<a href="">Áo vest 2 lớp cao cấp</a>
								</h3>
								<div class="product-price">
										<span class="amout">
											<del class="sale-price">820.000d</del>
											<span>580.000</span>
										</span>
								</div>
							</div>
							<div data-wow-delay="0.2s" class="product col-lg-4 col-md-6 col-sm-6 col-xs-6 wow fadeIn">
								<div  class="product-content">
									<div  class="product-over-tool">
										<a href=""><i class="fa fa-cart-arrow-down"></i></a>

										<a href=""><i class="fa fa-exchange"></i></a>

										<a href=""><i class="fa fa-heart"></i></a>
									</div>
									<div  class="product-over-tool-gio-hang">
										<a href="">Giỏ Hàng</a>
									</div>

									<div class="product-img">

										<img src="./IMG/img3.jpg" alt="">
									</div>

								</div>
								<h3 class="product-title">
									<a href="">Áo vest 2 lớp cao cấp</a>
								</h3>
								<div class="product-price">
										<span class="amout">
											<del class="sale-price">820.000d</del>
											<span>580.000</span>
										</span>
								</div>
							</div>
							<div data-wow-delay="0.2s" class="product col-lg-4 col-md-6 col-sm-6 col-xs-6 wow fadeIn">
								<div  class="product-content">
									<div  class="product-over-tool">
										<a href=""><i class="fa fa-cart-arrow-down"></i></a>

										<a href=""><i class="fa fa-exchange"></i></a>

										<a href=""><i class="fa fa-heart"></i></a>
									</div>
									<div  class="product-over-tool-gio-hang">
										<a href="">Giỏ Hàng</a>
									</div>

									<div class="product-img">

										<img src="./IMG/img4.jpg" alt="">
									</div>

								</div>
								<h3 class="product-title">
									<a href="">Áo vest 2 lớp cao cấp</a>
								</h3>
								<div class="product-price">
										<span class="amout">
											<del class="sale-price">820.000d</del>
											<span>580.000</span>
										</span>
								</div>
							</div>
							<div data-wow-delay="0.2s" class="product col-lg-4 col-md-6 col-sm-6 col-xs-6 wow fadeIn">
								<div  class="product-content">
									<div  class="product-over-tool">
										<a href=""><i class="fa fa-cart-arrow-down"></i></a>

										<a href=""><i class="fa fa-exchange"></i></a>

										<a href=""><i class="fa fa-heart"></i></a>
									</div>
									<div  class="product-over-tool-gio-hang">
										<a href="">Giỏ Hàng</a>
									</div>

									<div class="product-img">

										<img src="./IMG/img5.jpg" alt="">
									</div>

								</div>
								<h3 class="product-title">
									<a href="">Áo vest 2 lớp cao cấp</a>
								</h3>
								<div class="product-price">
										<span class="amout">
											<del class="sale-price">820.000d</del>
											<span>580.000</span>
										</span>
								</div>
							</div>
							<div data-wow-delay="0.2s" class="product col-lg-4 col-md-6 col-sm-6 col-xs-6 wow fadeIn">
								<div  class="product-content">
									<div  class="product-over-tool">
										<a href=""><i class="fa fa-cart-arrow-down"></i></a>

										<a href=""><i class="fa fa-exchange"></i></a>

										<a href=""><i class="fa fa-heart"></i></a>
									</div>
									<div  class="product-over-tool-gio-hang">
										<a href="">Giỏ Hàng</a>
									</div>

									<div class="product-img">

										<img src="./IMG/img6.jpg" alt="">
									</div>

								</div>
								<h3 class="product-title">
									<a href="">Áo vest 2 lớp cao cấp</a>
								</h3>
								<div class="product-price">
										<span class="amout">
											<del class="sale-price">820.000d</del>
											<span>580.000</span>
										</span>
								</div>
							</div>

						</div>

					</div>
				</div>

			</div>
		</div>
		<div id="home-countdown">
			<div class="parallax">
				<div class="wrapper">
					<div class="inner">
						<div class="parallax-text">
							<p class="parallax-title">
								SUPLO FASHION
							</p>
							<p>
								Thời trang - Phong cách - Cá tính
							</p>
							<a href="" target="_blank">Tìm cửa hàng gần nhất</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modun-3">
			<div style="margin-right: 0px; margin-left: 0px"  class="row ">
				<div class="col-md-8">
					<div class="kt-heading-wrapper">
						<h3 class="kt-heading-title">
							Thời Trang Nữ
						</h3>
						<div class="kt-heading-subtitle">
							<a href="">Xem Thêm</a>
						</div>
					</div>
					<div class="product">
						<div class="row">
							<div data-wow-delay="0.2s" class="product col-lg-4 col-md-6 col-sm-6 col-xs-6 wow fadeIn">
								<div  class="product-content">
									<div  class="product-over-tool">
										<a href=""><i class="fa fa-cart-arrow-down"></i></a>

										<a href=""><i class="fa fa-exchange"></i></a>

										<a href=""><i class="fa fa-heart"></i></a>
									</div>
									<div  class="product-over-tool-gio-hang">
										<a href="">Giỏ Hàng</a>
									</div>

									<div class="product-img">

										<img src="./IMG/img7.jpg" alt="">
									</div>

								</div>
								<h3 class="product-title">
									<a href="">Áo vest 2 lớp cao cấp</a>
								</h3>
								<div class="product-price">
										<span class="amout">
											<del class="sale-price">820.000d</del>
											<span>580.000</span>
										</span>
								</div>
							</div>
							<div data-wow-delay="0.2s" class="product col-lg-4 col-md-6 col-sm-6 col-xs-6 wow fadeIn">
								<div  class="product-content">
									<div  class="product-over-tool">
										<a href=""><i class="fa fa-cart-arrow-down"></i></a>

										<a href=""><i class="fa fa-exchange"></i></a>

										<a href=""><i class="fa fa-heart"></i></a>
									</div>
									<div  class="product-over-tool-gio-hang">
										<a href="">Giỏ Hàng</a>
									</div>

									<div class="product-img">

										<img src="./IMG/img8.jpg" alt="">
									</div>

								</div>
								<h3 class="product-title">
									<a href="">Áo vest 2 lớp cao cấp</a>
								</h3>
								<div class="product-price">
										<span class="amout">
											<del class="sale-price">820.000d</del>
											<span>580.000</span>
										</span>
								</div>
							</div>
							<div data-wow-delay="0.2s" class="product col-lg-4 col-md-6 col-sm-6 col-xs-6 wow fadeIn">
								<div  class="product-content">
									<div  class="product-over-tool">
										<a href=""><i class="fa fa-cart-arrow-down"></i></a>

										<a href=""><i class="fa fa-exchange"></i></a>

										<a href=""><i class="fa fa-heart"></i></a>
									</div>
									<div  class="product-over-tool-gio-hang">
										<a href="">Giỏ Hàng</a>
									</div>

									<div class="product-img">

										<img src="./IMG/img9.jpg" alt="">
									</div>

								</div>
								<h3 class="product-title">
									<a href="">Áo vest 2 lớp cao cấp</a>
								</h3>
								<div class="product-price">
										<span class="amout">
											<del class="sale-price">820.000d</del>
											<span>580.000</span>
										</span>
								</div>
							</div>
							<div data-wow-delay="0.2s" class="product col-lg-4 col-md-6 col-sm-6 col-xs-6 wow fadeIn">
								<div  class="product-content">
									<div  class="product-over-tool">
										<a href=""><i class="fa fa-cart-arrow-down"></i></a>

										<a href=""><i class="fa fa-exchange"></i></a>

										<a href=""><i class="fa fa-heart"></i></a>
									</div>
									<div  class="product-over-tool-gio-hang">
										<a href="">Giỏ Hàng</a>
									</div>

									<div class="product-img">

										<img src="./IMG/img10.jpg" alt="">
									</div>

								</div>
								<h3 class="product-title">
									<a href="">Áo vest 2 lớp cao cấp</a>
								</h3>
								<div class="product-price">
										<span class="amout">
											<del class="sale-price">820.000d</del>
											<span>580.000</span>
										</span>
								</div>
							</div>
							<div data-wow-delay="0.2s" class="product col-lg-4 col-md-6 col-sm-6 col-xs-6 wow fadeIn">
								<div  class="product-content">
									<div  class="product-over-tool">
										<a href=""><i class="fa fa-cart-arrow-down"></i></a>

										<a href=""><i class="fa fa-exchange"></i></a>

										<a href=""><i class="fa fa-heart"></i></a>
									</div>
									<div  class="product-over-tool-gio-hang">
										<a href="">Giỏ Hàng</a>
									</div>

									<div class="product-img">

										<img src="./IMG/img11.jpg" alt="">
									</div>

								</div>
								<h3 class="product-title">
									<a href="">Áo vest 2 lớp cao cấp</a>
								</h3>
								<div class="product-price">
										<span class="amout">
											<del class="sale-price">820.000d</del>
											<span>580.000</span>
										</span>
								</div>
							</div>
							<div data-wow-delay="0.2s" class="product col-lg-4 col-md-6 col-sm-6 col-xs-6 wow fadeIn">
								<div  class="product-content">
									<div  class="product-over-tool">
										<a href=""><i class="fa fa-cart-arrow-down"></i></a>

										<a href=""><i class="fa fa-exchange"></i></a>

										<a href=""><i class="fa fa-heart"></i></a>
									</div>
									<div  class="product-over-tool-gio-hang">
										<a href="">Giỏ Hàng</a>
									</div>

									<div class="product-img">

										<img src="./IMG/img12.jpg" alt="">
									</div>

								</div>
								<h3 class="product-title">
									<a href="">Áo vest 2 lớp cao cấp</a>
								</h3>
								<div class="product-price">
										<span class="amout">
											<del class="sale-price">820.000d</del>
											<span>580.000</span>
										</span>
								</div>
							</div>

						</div>

					</div>
				</div>
				<div class="col-md-4 kt_column kt-column-bg hidden-xs hidden-sm">
					<div class="image-dophukien">

					</div>
				</div>
			</div>
		</div>
		<div class="row equal_height modun-4">

			<div class="col-md-8 kt_column  pad-top-lg pad-bottom-lg style-modun-4 ">
				<div class="page-small-width">
					<h3></h3>
					<p>Chúng tôi chuyên kinh doanh sỉ và lẻ các mặt hàng thời trang nam trên Toàn Quốc với giá cả và chất lượng cạnh tranh nhất.Chỉ với một cú click chuột hoặc một cuộc điện thoại, bạn có thể sở hữu ngay sản phẩm của chúng tôi mà không cần đến tận nơi để mua sắm trong cuộc sống bận rộn hiện nay.</p>
					<p class="remove-mar-bottom">
						<a href="">Xem thêm</a>
					</p>
				</div>
			</div>
			<div class="col-md-4 kt_column pad-top-lg pad-bottom-lg style-modun-4-2">
				<div class="kt-table">
					<div class="kt-col">
						<h2 class="white text-center no-margin">
							Về chúng tôi
						</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="modun-5">
			<div style="margin-right: 0px; margin-left: 0px"  class="row ">
				<div style="padding: 0px" class="col-md-4 kt_column kt-column-bg hidden-xs hidden-sm">
					<div class="image-dophukien">

					</div>

				</div>
				<div class="col-md-8">
					<div class="kt-heading-wrapper">
						<h3 class="kt-heading-title">
							Đồ Phụ Kiện
						</h3>
						<div class="kt-heading-subtitle">
							<a href="">Xem Thêm</a>
						</div>
					</div>
					<div class="product">
						<div class="row">
							<div data-wow-delay="0.2s" class="product col-lg-4 col-md-6 col-sm-6 col-xs-6 wow fadeIn">
								<div  class="product-content">
									<div  class="product-over-tool">
										<a href=""><i class="fa fa-cart-arrow-down"></i></a>

										<a href=""><i class="fa fa-exchange"></i></a>

										<a href=""><i class="fa fa-heart"></i></a>
									</div>
									<div  class="product-over-tool-gio-hang">
										<a href="">Giỏ Hàng</a>
									</div>

									<div class="product-img">

										<img src="./IMG/anh1.jpg" alt="">
									</div>

								</div>
								<h3 class="product-title">
									<a href="">Áo vest 2 lớp cao cấp</a>
								</h3>
								<div class="product-price">
										<span class="amout">
											<del class="sale-price">820.000d</del>
											<span>580.000</span>
										</span>
								</div>
							</div>
							<div data-wow-delay="0.2s" class="product col-lg-4 col-md-6 col-sm-6 col-xs-6 wow fadeIn">
								<div  class="product-content">
									<div  class="product-over-tool">
										<a href=""><i class="fa fa-cart-arrow-down"></i></a>

										<a href=""><i class="fa fa-exchange"></i></a>

										<a href=""><i class="fa fa-heart"></i></a>
									</div>
									<div  class="product-over-tool-gio-hang">
										<a href="">Giỏ Hàng</a>
									</div>

									<div class="product-img">

										<img src="./IMG/anh2.jpg" alt="">
									</div>

								</div>
								<h3 class="product-title">
									<a href="">Áo vest 2 lớp cao cấp</a>
								</h3>
								<div class="product-price">
										<span class="amout">
											<del class="sale-price">820.000d</del>
											<span>580.000</span>
										</span>
								</div>
							</div>
							<div data-wow-delay="0.2s" class="product col-lg-4 col-md-6 col-sm-6 col-xs-6 wow fadeIn">
								<div  class="product-content">
									<div  class="product-over-tool">
										<a href=""><i class="fa fa-cart-arrow-down"></i></a>

										<a href=""><i class="fa fa-exchange"></i></a>

										<a href=""><i class="fa fa-heart"></i></a>
									</div>
									<div  class="product-over-tool-gio-hang">
										<a href="">Giỏ Hàng</a>
									</div>

									<div class="product-img">

										<img src="./IMG/anh3.jpg" alt="">
									</div>

								</div>
								<h3 class="product-title">
									<a href="">Áo vest 2 lớp cao cấp</a>
								</h3>
								<div class="product-price">
										<span class="amout">
											<del class="sale-price">820.000d</del>
											<span>580.000</span>
										</span>
								</div>
							</div>
							<div data-wow-delay="0.2s" class="product col-lg-4 col-md-6 col-sm-6 col-xs-6 wow fadeIn">
								<div  class="product-content">
									<div  class="product-over-tool">
										<a href=""><i class="fa fa-cart-arrow-down"></i></a>

										<a href=""><i class="fa fa-exchange"></i></a>

										<a href=""><i class="fa fa-heart"></i></a>
									</div>
									<div  class="product-over-tool-gio-hang">
										<a href="">Giỏ Hàng</a>
									</div>

									<div class="product-img">

										<img src="./IMG/anh4.jpg" alt="">
									</div>

								</div>
								<h3 class="product-title">
									<a href="">Áo vest 2 lớp cao cấp</a>
								</h3>
								<div class="product-price">
										<span class="amout">
											<del class="sale-price">820.000d</del>
											<span>580.000</span>
										</span>
								</div>
							</div>
							<div data-wow-delay="0.2s" class="product col-lg-4 col-md-6 col-sm-6 col-xs-6 wow fadeIn">
								<div  class="product-content">
									<div  class="product-over-tool">
										<a href=""><i class="fa fa-cart-arrow-down"></i></a>

										<a href=""><i class="fa fa-exchange"></i></a>

										<a href=""><i class="fa fa-heart"></i></a>
									</div>
									<div  class="product-over-tool-gio-hang">
										<a href="">Giỏ Hàng</a>
									</div>

									<div class="product-img">

										<img src="./IMG/anh5.jpg" alt="">
									</div>

								</div>
								<h3 class="product-title">
									<a href="">Áo vest 2 lớp cao cấp</a>
								</h3>
								<div class="product-price">
										<span class="amout">
											<del class="sale-price">820.000d</del>
											<span>580.000</span>
										</span>
								</div>
							</div>
							<div data-wow-delay="0.2s" class="product col-lg-4 col-md-6 col-sm-6 col-xs-6 wow fadeIn">
								<div  class="product-content">
									<div  class="product-over-tool">
										<a href=""><i class="fa fa-cart-arrow-down"></i></a>

										<a href=""><i class="fa fa-exchange"></i></a>

										<a href=""><i class="fa fa-heart"></i></a>
									</div>
									<div  class="product-over-tool-gio-hang">
										<a href="">Giỏ Hàng</a>
									</div>

									<div class="product-img">

										<img src="./IMG/anh6.jpg" alt="">
									</div>

								</div>
								<h3 class="product-title">
									<a href="">Áo vest 2 lớp cao cấp</a>
								</h3>
								<div class="product-price">
										<span class="amout">
											<del class="sale-price">820.000d</del>
											<span>580.000</span>
										</span>
								</div>
							</div>

						</div>

					</div>
				</div>

			</div>
		</div>

		<div class="site-dknt">
			<div class="wrapper">
				<div class="widget-newsletter widget">
					<div class="title_top">
						<img src="./IMG/title_top.png" alt="">
					</div>
					<div class="title_widget-newsletter">
						<h3 class="title">Đăng ký bản tin</h3>
					</div>
					<p>Đăng ký theo dõi để nhận được những bản tin mới và nhiều ưu đãi của chúng tôi</p>
					<form action="" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" class="input-group">
						<input type="email" placeholder="Email của bạn ..." name="EMAIL" id="mail" class="input-group-field">
						<span class="input-group-btn">
								<input type="submid" class="btn" name="subscribe" id="subscribe" value="Đăng ký">
							</span>
					</form>
				</div>
			</div>
		</div>
		<div class="modun-6">
			<div class="kt-heading-wrapper">
				<div class="kt-heading-divider">
				</div>
				<h3 class="kt-heading-title">
					Tin Tức
				</h3>
				<div class="kt-heading-subtitle">
					<a href="">Xem thêm</a>
				</div>

			</div>
			<div class="container">
				<div class="blog-posts">
					<div class="row multi-columns-row">
						<div class="blog-post col-lg-4 col-md-4 col-sm-6">
							<a class="blog-post-thumbnail" href="">
								<img src="./IMG/blog_1.jpg" alt="">
							</a>
							<h4 class="blog-post-title">
								<a href="">Xu hướng thời trang 2018</a>
							</h4>
							<div class="blog-post-meta">
								<span class="author vcard">By: Fusce shop</span>
								<span class="comments-link"> Tháng 9 06, 2016</span>
							</div>
							<p>Bắc Kinh mới vào hè mà nhiệt độ đã liên tục duy trì ở mức trung bình 32-33 độ C, nhiều ngày nắng gắt chạm...</p>
						</div>
						<div class="blog-post col-lg-4 col-md-4 col-sm-6">
							<a class="blog-post-thumbnail" href="">
								<img src="./IMG/blog_2.jpg" alt="">
							</a>
							<h4 class="blog-post-title">
								<a href="">Xu hướng thời trang 2018</a>
							</h4>
							<div class="blog-post-meta">
								<span class="author vcard">By: Fusce shop</span>
								<span class="comments-link"> Tháng 9 06, 2016</span>
							</div>
							<p>Bắc Kinh mới vào hè mà nhiệt độ đã liên tục duy trì ở mức trung bình 32-33 độ C, nhiều ngày nắng gắt chạm...</p>
						</div>
						<div class="blog-post col-lg-4 col-md-4 col-sm-6">
							<a class="blog-post-thumbnail" href="">
								<img src="./IMG/blog_3.jpg" alt="">
							</a>
							<h4 class="blog-post-title">
								<a href="">Xu hướng thời trang 2018</a>
							</h4>
							<div class="blog-post-meta">
								<span class="author vcard">By: Fusce shop</span>
								<span class="comments-link"> Tháng 9 06, 2016</span>
							</div>
							<p>Bắc Kinh mới vào hè mà nhiệt độ đã liên tục duy trì ở mức trung bình 32-33 độ C, nhiều ngày nắng gắt chạm...</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-content">

			<div class="ft-bg-overlay"></div>
			<div class="wrapper">
				<div class="inner">
					<div class="row">
						<div class="col-md-3">
							<ul class="footer-nav no-bullets">
								<h3>VỀ CHÚNG TÔI</h3>
								<li><a href="">Suplo Fashion</a></li>
								<li><a href="">Triết lý kinh doanh</a></li>
								<li><a href="">Truyền thông sự kiện</a></li>
								<li><a href="">Hoạt động xã hội</a></li>
								<li><a href="">Liên kết & hợp tác</a></li>
							</ul>

						</div>
						<div class="col-md-3">
							<ul class="footer-nav no-bullets">
								<h3>VỀ CHÚNG TÔI</h3>
								<li><a href="">Suplo Fashion</a></li>
								<li><a href="">Triết lý kinh doanh</a></li>
								<li><a href="">Truyền thông sự kiện</a></li>
								<li><a href="">Hoạt động xã hội</a></li>
								<li><a href="">Liên kết & hợp tác</a></li>
							</ul>

						</div>
						<div class="col-md-3">
							<ul class="footer-nav no-bullets">
								<h3>VỀ CHÚNG TÔI</h3>
								<li><a href="">Suplo Fashion</a></li>
								<li><a href="">Triết lý kinh doanh</a></li>
								<li><a href="">Truyền thông sự kiện</a></li>
								<li><a href="">Hoạt động xã hội</a></li>
								<li><a href="">Liên kết & hợp tác</a></li>
							</ul>

						</div>
						<div class="col-md-3">
							<ul class="footer-nav no-bullets">
								<h3>VỀ CHÚNG TÔI</h3>
								<li><a href="">Suplo Fashion</a></li>
								<li><a href="">Triết lý kinh doanh</a></li>
								<li><a href="">Truyền thông sự kiện</a></li>
								<li><a href="">Hoạt động xã hội</a></li>
								<li><a href="">Liên kết & hợp tác</a></li>
							</ul>

						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<ul class="footer-contact no-bullets">

								<h3>THÔNG TIN LIÊN HỆ</h3>
								<div class="footer-address">
									<i class="fa fa-home" aria-hidden="true"></i>

									Tầng 3, Tòa nhà GP INVEST, 170 Đê La Thành, P.Ô Chợ Dừa, Q.Đống Đa, HN

								</div>
								<div class="footer-tel">
									<i class="fa fa-phone-square" aria-hidden="true" ></i>
									<a href="">0934 323 882</a>
									<span>/</span>
									<a href="">0934 323 882</a>
								</div>
								<div class="footer-email">
									<i class="fa fa-envelope" aria-hidden="true"></i>
									<a href="">	support@suplo.vn
									</a>
								</div>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="footer-subscribe">
								<h3>ĐĂNG KÝ NHẬN TIN</h3>
								<p>
									Tin khuyến mãi / Tin thương hiệu
								</p>
							</div>
						</div>
						<div class="col-md-3">
							<ul class="footer-social no-bullets">
								<h3>KẾT NỐI VỚI CHÚNG TÔI</h3>
								<p>
									Mạng xã hội
								</p>
								<div class="ft-social-network">
									<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								</div>
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="footer-certification no-bullets">
								<h3>CHỨNG NHẬN</h3>
								<a href=""> <img src="./IMG/footer_payment_logo_1.png" alt=""></a>
								<a href=""> <img src="./IMG/footer_payment_logo_2.png" alt=""></a>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
    if (window.location.hash && window.location.hash == '#_=_') {
        if (window.history && history.pushState) {
            window.history.pushState("", document.title, window.location.pathname);
        } else {
            // Prevent scrolling by storing the page's current scroll offset
            var scroll = {
                top: document.body.scrollTop,
                left: document.body.scrollLeft
            };
            window.location.hash = '';
            // Restore the scroll offset, should be flicker free
            document.body.scrollTop = scroll.top;
            document.body.scrollLeft = scroll.left;
        }
    }
</script>
<script type="text/javascript" src="./JS/jquery.min.js"></script>
</body>
</html>