<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Login.html</title>
	<link rel="stylesheet" href="./CSS/login.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./CSS/animate.css">
	<script type="text/javascript" src="./JS/wow.js"></script>
	<script type="text/javascript" src="./JS/home.js"></script>
	<script type="text/javascript">
        new WOW().init();
	</script>

</head>
<body>

<div class="container-fluid">
	<div class="header">
		<div class="top-header">
			<div class="fone-header"><i class="fa fa-phone-square" aria-hidden="true" style="margin-right:10px;"></i>0969710xxx</div>
			<div class="icon-header">
				<div class="vuong">
					<div class="con"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
					<div class="con"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
					<div class="con"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
					<div class="con"><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></div>
					<div class="con"><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></div>
				</div>
			</div>
		</div>
		<div class="footer-header">
			<div class="logo"></div>
			<div class="menu">
				<div class="cap1">
					<ul >
						<li  style="background:#c52d2f;">
							<a href="home.html">Trang chủ</a>
						</li>
						<li class="drop_menu">
							<a href="collections.html">Sản Phẩm <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
							<div class="cap2" >
								<ul >
									<li><a href="single.html">Quần áo nam</a></li>
									<li><a href="#">Quần áo nữ</a></li>
									<li><a href="#">Đồ trẻ con</a></li>
									<li><a href="#">Phụ kiện</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="blog.html">Tin tức</a>
						</li>
						<li>
							<a href="#">Giới thiệu</a>
						</li>
						<li>
							<a href="blog.html">Hệ thống cửa hàng</a>
						</li>
						<li class="drop_menu">
							<a href="contact.html">Tài khoản <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
							<div class="cap2" >
								<ul >
									<li><a href="login.html">Đăng nhập</a></li>
									<li><a href="dangki.html">Đăng kí</a></li>

								</ul>
							</div>
						</li>
						<li>
							<a href="#">Giỏ hàng</a>
						</li>

					</ul>

				</div>
			</div>
			<div class="menu2 wow slideInDown" data-wow-duration="1500ms">
				<div class="cap1-2">
					<ul >
						<li  style="background:#c52d2f;">
							<a href="home.html">Trang chủ</a>
						</li>
						<li class="drop_menu">
							<a href="collections.html">Sản phẩm <strong>></strong></a>
							<div class="cap2-2" >
								<ul >
									<li><a href="single.html">Quần áo nam</a></li>
									<li><a href="#">Quần áo nữ</a></li>
									<li><a href="#">Đồ trẻ con</a></li>
									<li><a href="#">Phụ kiện</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="blog.html">Tin tức</a>
						</li>
						<li>
							<a href="#">Giới thiệu</a>
						</li>
						<li>
							<a href="#">Hệ thống cửa hàng</a>
						</li>
						<li class="drop_menu">
							<a href="#">Tài khoản <strong>></strong></a>
							<div class="cap2-2" >
								<ul >
									<li><a href="login.html">Đăng nhập</a></li>
									<li><a href="dangki.html">Đăng kí</a></li>
								</ul>
							</div>
						</li>

						<li>
							<a href="blog.html">Giỏ hàng</a>
						</li>

					</ul>
				</div>
			</div>
			<div class="menu-Responsive">
				<a href="#" class="close">☰</a>
				<a href="#" class="open">☰</a>
			</div>
		</div>
	</div>
	<div class="main baongoai">

		<div class="container">
			<h1 class="w3ls">Đăng nhập</h1>
			<div class="content-w3ls">

				<div class="row">
					<div class="col-md-6">
						<div class="content-agile1">
							<h2 class="agileits1"></h2>
							<p class="agileits2"></p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="content-agile2">
							<form class="login" th:action="@{/login}" method="post" style="padding-top: 45px">

								<div>
									<p th:if="${param.error}" class="error">Invalid email or password</p>
									<p th:if="${param.logout}" class="success">You have been logged out</p>
								</div>

								<div class="form-control2 w3layouts">
									<input type="text" id="username" name="username" placeholder="Nhập tài khoản" title="Please enter your User Name" required="">
								</div>

								<div class="form-control2 agileinfo">
									<input type="password" class="lock" name="password" placeholder="Nhập mật khẩu" id="password1" required="">
								</div>

								<input type="submit" class="register" value="Đăng nhập" style="width: 296px">
								<label style="padding-left: 45px">
									<input type="checkbox" checked="checked" name="remember"><b style="color: white">   Nhớ mật khẩu</b>
								</label>
							</form>

							<p class="wthree w3l">Hoặc đăng nhập với</p>
							<ul class="social-agileinfo wthree2">
								<li>
								<form th:action="@{~/signin/facebook}" method="POST">
									<input type="hidden" name="scope" value="public_profile" />
									<input type="submit" value=""/><a href="#"><i class="fa fa-facebook"></i></a>
								</form>
								</li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>

	</div>

</div>

<script type="text/javascript">
    if (window.location.hash && window.location.hash == '#_=_') {
        if (window.history && history.pushState) {
            window.history.pushState("", document.title, window.location.pathname);
        } else {
            // Prevent scrolling by storing the page's current scroll offset
            var scroll = {
                top: document.body.scrollTop,
                left: document.body.scrollLeft
            };
            window.location.hash = '';
            // Restore the scroll offset, should be flicker free
            document.body.scrollTop = scroll.top;
            document.body.scrollLeft = scroll.left;
        }
    }
</script>

</body>

</html>