<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/layout :: head"></head>
<body>

<div id="wrapper">

	<nav th:replace="admin/layout :: sidebar"></nav>

	<div id="page-wrapper">
	    <div class="row">
	        <div class="col-sm-12">
	            <h3 class="page-header">Quản lý danh mục</h3>
	        </div>
	        <!-- /.col-sm-12 -->
	    </div>
	    <!-- /.row -->
	
	    <div class="row">
	        <div class="col-sm-10 col-sm-offset-1">
	        	<div th:if="${success}" class="row alert alert-success alert-dismissible">
			        <button type="button" class="close" data-dismiss="alert"><span>&times;</span></button>
			        <span th:text="${success}"></span>
			    </div>
			    
	            <div class="panel panel-primary">
	                <div class="panel-heading">
	                    Danh sách danh mục
	                </div>
	                <!-- /.panel-heading -->
	                <div class="panel-body">
	                	<h4 th:if="${#lists.isEmpty(listcate)}">Chưa có danh mục nào</h4>
	                	
	                    <table th:unless="${#lists.isEmpty(listcate)}" width="100%" class="table table-striped table-bordered"
	                    	id="dataTables-example">
	                        <thead>
	                            <tr>
	                                <th width="5%">Mã</th>
                                    <th width="20%">Tên danh mục</th>
									<th width="30%">Mô tả</th>
									<th width="15%">Ngày tạo</th>
									<th width="15%">Ngày sửa</th>
                                    <th width="10%">Tùy chọn</th>
	                            </tr>
	                        </thead>
	                        <tbody>
	                            <tr th:each="category : ${listcate}">
	                                <td th:text="${category.getCategory_id()}"></td>
	                                <td th:text="${category.getName()}"></td>
									<td th:text="${category.getDesc()}"></td>
									<td th:text="${category.getCreated_date()}"></td>
									<td th:text="${category.getUpdated_date()}"></td>
	                                <td>
	                                    <div class="dropdown">
	                                        <button class="btn btn-danger btn-sm dropdown-toggle" data-toggle="dropdown">
	                                            Tùy chọn
	                                            <span class="caret"></span>
	                                        </button>
	                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
	                                            <li>
	                                            	<a th:href="@{/admin/category/{id}/edit(id=${category.getCategory_id()})}">
	                                            		Sửa chuyên mục
	                                            	</a>
	                                            </li>
	                                            <li>
	                                            	<a th:href="@{/admin/category/{id}/delete(id=${category.getCategory_id()})}"
	                                            		th:attr="onclick='return confirm(\'Bạn có đồng ý xóa danh mục này không?\');'">
	                                            		Xóa chuyên mục
	                                            	</a>
	                                            </li>
	                                        </ul>
	                                    </div>
	                                </td>
	                            </tr>
	                        </tbody>
	                    </table>
	                    <!-- /.table-responsive -->
	                </div>
	                <!-- /.panel-body -->
	            </div>
	            <!-- /.panel -->
	        </div>
	        <!-- /.col-sm-12 -->
	    </div>
	    <!-- /.row -->
	</div>
	<!-- /#page-wrapper -->

</div>

<script>
<!-- Page-Level Demo Scripts - Tables - Use for reference -->
 $(document).ready(function() {
     $('#dataTables-example').DataTable({
         responsive: true
     });
 });
</script>


</body>
</html>