<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/layout :: head"></head>
<body>

<div id="wrapper">

	<nav th:replace="admin/layout :: sidebar"></nav>

	<div id="page-wrapper">
	    <div class="row">
	        <div class="col-sm-12">
	            <h3 class="page-header">Quản lý khách hàng</h3>
	        </div>
	        <!-- /.col-sm-12 -->
	    </div>
	    <!-- /.row -->
	
	    <div class="row">
	        <div class="col-sm-10 col-sm-offset-1">
	            <div class="panel panel-primary">
	                <div class="panel-heading">
	                    Danh sách khách hàng
	                </div>
	                <!-- /.panel-heading -->
	                <div class="panel-body">
	                	<!--<div th:if="${success}" class="row alert alert-success alert-dismissible">-->
					        <!--<button type="button" class="close" data-dismiss="alert"><span>&times;</span></button>-->
					        <!--<span th:text="${success}"></span>-->
					    <!--</div>-->

	                	<!--<h4 th:if="${#lists.isEmpty(customers)}">Chưa có khách hàng nào</h4>-->

	                    <table width="100%" class="table table-striped table-bordered"
	                    	id="dataTables-example">
	                        <thead>
	                            <tr>
	                                <th width="10%">Mã KH</th>
									<th width="15%">Ảnh ĐD</th>
	                                <th width="15%">Họ tên</th>
									<th width="15%">Ngày sinh</th>
	                                <th width="30%">Email</th>
	                                <th width="15%">Tùy chọn</th>
	                            </tr>
	                        </thead>
	                        <tbody>

	                        </tbody>
	                    </table>
	                    <!-- /.table-responsive -->
	                </div>
	                <!-- /.panel-body -->
	            </div>
	            <!-- /.panel -->
	        </div>
	        <!-- /.col-sm-12 -->
	    </div>
	    <!-- /.row -->
	</div>
	<!-- /#page-wrapper -->

</div>

<script>
<!-- Page-Level Demo Scripts - Tables - Use for reference -->
 $(document).ready(function() {

     $.get("http://localhost:8080/api/user/list-customers", function(data, status){
         console.table(data.data)
		 for(var cus of data.data){
             $('#dataTables-example > tbody').append(`
							<tr>
								<td>${cus.userId}</td>
								<td><img style="max-width: 60px;max-height: 60px;" src="${cus.avatar}" alt=""></td>
								<td>${cus.name}</td>
								<td>${cus.dob}</td>
								<td>${cus.email}</td>
								<td>
									<div class="dropdown">
                                        <button class="btn btn-danger btn-sm dropdown-toggle" data-toggle="dropdown">
                                            Tùy chọn
                                            <span class="caret"></span>
                                        </button>
                                        	<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                            	<li>
                                                	<a>
													Vô hiệu hóa
                                               	 	</a>
                                            	</li>
                                            	<li>
                                                	<a>
                                                    Lịch sử mua hàng
                                                	</a>
                                            	</li>

                                            	<li>
                                                	<a>
                                                    Chuyển vai trò
                                                	</a>
                                            	</li>
                                        	</ul>
                                    </div>

								</td>
							</tr>
		 	`)
		 }
         $('#dataTables-example').DataTable({
             responsive: true
         });
     });
 });
</script>


</body>
</html>