<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:fragment="head">

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Shop Admin</title>

<link th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}" rel="stylesheet" />
<link src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.7/metisMenu.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.9.0/sweetalert2.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css">
	<link th:href="@{/css/admin/sb-admin-2.css}" rel="stylesheet" />
<link th:href="@{/css/admin/custom.css}" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.7/metisMenu.min.js"></script>
<script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.9.0/sweetalert2.all.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/locale/vi.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
	<script th:src="@{/js/admin/sb-admin-2.js}"></script>
	<script type="text/javascript" th:src="@{/js/admin/admin.js}"></script>
</head>

<body>

<div id="wrapper">

	<!-- Navigation -->
	<nav th:fragment="sidebar" class="navbar navbar-default navbar-static-top" role="navigation"
		style="margin-bottom: 0">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" th:href="@{/admin}">Shop Admin</a>
		</div>
		<!-- /.navbar-header -->

		<ul class="nav navbar-top-links navbar-right">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" th:inline="text">
					Xin chào <span sec:authentication="name"></span>  <i class="fa fa-caret-down"></i>
				</a>
				<ul class="dropdown-menu dropdown-user">
					<li>
						<a th:href="@{/}">
							<i class="fa fa-globe fa-fw"></i> Visit website</a>
					</li>
					<li>
						<a th:href="@{/logout}">
							<i class="fa fa-sign-out fa-fw"></i> Đăng xuất
						</a>
					</li>
				</ul> <!-- /.dropdown-user -->
			</li>
			<!-- /.dropdown -->
		</ul>
		<!-- /.navbar-top-links -->

		<div class="navbar-default sidebar" role="navigation">
			<div class="sidebar-nav navbar-collapse">
				<ul class="nav" id="side-menu">
					<li>
						<a th:href="@{/admin}">
							<i class="fa fa-dashboard fa-fw"></i> Dashboard
						</a>
					</li>
					<li>
						<a th:href="@{/admin/customer}">
							<i class="fa fa-user fa-fw"></i> Quản lý khách hàng
							<span class="fa arrow"></span>
						</a>
						<ul class="nav nav-second-level collapse">
							<li><a th:href="@{/admin/customer}">Danh sách khách hàng</a></li>
						</ul>
					</li>
					<li>
						<a th:href="@{/admin/category}">
							<i class="fa fa-list-alt fa-fw"></i> Quản lý danh mục
							<span class="fa arrow"></span>
						</a>
						<ul class="nav nav-second-level collapse">
							<li><a th:href="@{/admin/category}">Danh sách danh mục</a></li>
							<li><a th:href="@{/admin/category/add}">Thêm danh mục mới</a></li>
						</ul>
					</li>
					<li>
						<a th:href="@{/admin/product}">
							<i class="fa fa-money fa-fw"></i> Quản lý sản phẩm
							<span class="fa arrow"></span></a>
						<ul class="nav nav-second-level collapse">
							<li><a th:href="@{/admin/product/getListproduct}">Danh sách sản phẩm</a></li>
							<li id="#li-new-product"><a th:href="@{/admin/product/add}">Thêm sản phẩm mới</a></li>
						</ul></li>
					<li>
						<a th:href="@{/admin/order}">
							<i class="fa fa-shopping-cart fa-fw"></i> Quản lý đơn hàng
						</a>
					</li>
					<li>
						<a th:href="@{/admin/news}">
							<i class="fa fa-newspaper-o fa-fw"></i> Quản lý tin tức
							<span class="fa arrow"></span>
						</a>
						<ul class="nav nav-second-level collapse">
							<li><a th:href="@{/admin/news}">Danh sách tin tức</a></li>
							<li><a th:href="@{/admin/news/add}">Thêm tin tức mới</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- /.sidebar-collapse -->
		</div>
		<!-- /.navbar-static-side -->
	</nav>

	<div id="page-wrapper">
		<h1>Main</h1>

	</div>
	<!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

</body>

</html>
