<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/layout :: head"></head>
<body>

<div id="wrapper">

    <nav th:replace="admin/layout :: sidebar"></nav>

    <div id="page-wrapper">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="page-header">Quản lý tin tức</h3>
            </div>
            <!-- /.col-sm-12 -->
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <div th:if="${success}" class="row alert alert-success alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert"><span>&times;</span></button>
                    <span th:text="${success}"></span>
                </div>

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        Danh sách tin tức
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <h4 th:if="${#lists.isEmpty(listnews)}">Chưa có tin tức</h4>

                        <table th:unless="${#lists.isEmpty(listnews)}" width="100%" class="table table-striped table-bordered"
                               id="dataTables-example">
                            <thead>
                            <tr>
                                <th width="5%">Mã</th>
                                <th width="30%">Tên tin tức</th>
                                <th width="20%">Ảnh tiêu đề</th>
                                <th width="3%">Nội dung</th>
                                <th width="14%">Ngày tạo</th>
                                <th width="23%">Ngày sửa</th>
                                <th width="6%">Tùy chọn</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="news : ${listnews}">
                                <td th:text="${news.getNews_id()}"></td>
                                <td th:text="${news.getTitle()}"></td>
                                <td><img th:src="@{/upload/{image}(image=${news.image})}" alt="" th:width="50px" th:height="50px"></td>
                                <td th:text="${news.getContent()}"></td>
                                <td th:text="${news.getCreated_date()}"></td>
                                <td th:text="${news.getUpdated_date()}"></td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-danger btn-sm dropdown-toggle" data-toggle="dropdown">
                                            Tùy chọn
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                            <li>
                                                <a th:href="@{/admin/news/{id}/edit(id=${news.getNews_id()})}">
                                                    Sửa tin tức
                                                </a>
                                            </li>
                                            <li>
                                                <a th:href="@{/admin/news/{id}/delete(id=${news.getNews_id()})}"
                                                   th:attr="onclick='return confirm(\'Bạn có đồng ý xóa tin tức này không?\');'">
                                                    Xóa tin tức
                                                </a>
                                            </li>

                                            <li>
                                                <a th:href="@{/admin/news/{id}/upload(id=${news.getNews_id()})}">
                                                    Upload ảnh
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- /.table-responsive -->
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-sm-12 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /#page-wrapper -->
    <!--<form th:action="@{/api/news/delete}" method="post" th:object="${news}">-->
        <!--<input type="number" name="id">-->
        <!--<button type="submit" value="submit" class="btn btn-primary">delete</button>-->
    <!--</form>-->

</div>

<script>
    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
</script>


</body>
</html>