*{
  margin:0px;
  padding:0px;
}
.container-fluid{
  height: gray;
  font-family: arial;
  margin: auto;
  padding: 0px !important;
}
.header{
  width: 100%;
  height: 150px;
}
.header i{
  color: white;
}
.top-header{
  width: 100%;
  height: 50px;
  background: #000000;
  border-bottom: 2px solid  #222222;
  position: relative;
}
.menu-Responsive{
  width: 40px;
  height: 40px;
  background: #c52d2f;
  border-radius: 5px;
  position: relative;
  float:right;
  margin:25px;
  display:none;
}
.menu-Responsive:hover{
  background: gray;
}
.menu-Responsive a{
  text-decoration: none;
  font-size:30px;
  color:white;
  position: absolute;
  left: 7px;
  top:-2px
}
.close{
  display: none;
}
.footer-header{
  width: 100%;
  height: 100px;
  background: #000000;
  position: relative;
}
.fone-header{
  width: 13%;
  height: 100%;
  position: absolute;
  left: 10%;
  line-height: 250%;
  font-size: 18px;
  color: white;

}
.icon-header{
  width: auto;
  height: 50%;
  position: absolute;
  right: 10%;
  top:25%;
}
.vuong{
  width:auto;
  height: 100%;
  float: left;
}
.menu2{
  display: none;
}
.con{
  width: 30px;
  height: 100%;
  background:#404040;
  border-radius: 3px;
  margin-right: 3px;
  text-align: center;
  line-height: 150%;
  float: left;
}
.con:hover{
  background: #c52d2f;
}

.icon-header input{
  width: 80px;
  height: 20px;
  background:  #191919;
  border:none;
  transition-property: width;
  transition-duration: 1.5s;
  transition-timing-function: linear;
  color: white;
}
.icon-header input:hover{
  width: 180px;
}
.logo{
  width: 14%;
  height: 70%;
  background-image: url('../IMG/logo01.png');
  background-size: 100%;
  background-size: cover;
  left: 10%;
  position: absolute;
  top:10px;
  background-repeat: no-repeat;
}
.menu{
  width: 65%;
  height: 40px;
  position: absolute;
  right: 0%;
  top:40px;
}
.cap1>ul>li{
  display: inline;
  padding: 1.5% 2%;
  margin-right: 1.5%;
  border-radius: 5px;
  position: relative;
}
.menu a{
  text-decoration: none;
  color: white;
}
.menu ul li:hover{
  background: #c52d2f;
}
.cap2{
  width: auto;
  position: absolute;
  left: 0px;
  top:39px;
  display: none;
  border-top:33px solid transparent;
  z-index: 1;
}
.cap2 ul li{
  list-style: none;
  padding: 10px ;
  background:#404040;
}
.drop_menu:hover li{
  cursor: pointer;
  animation-name: dropDown;
  animation-timing-function: ease-in-out;
  color: white;
  animation-fill-mode: forwards;
}
.drop_menu:hover li:nth-child(1){
  animation-duration: 300ms;
}
.drop_menu:hover li:nth-child(2){
  animation-duration: 1000ms;
}
.drop_menu:hover li:nth-child(3){
  animation-duration: 1500ms;
}
.drop_menu:hover li:nth-child(4){
  animation-duration: 2000ms;
}
@keyframes dropDown{
  0%{
    transform: rotateX(-30deg);
    transform: translateX(300px);
  }
  100%{
    transform: rotateX(0deg);
    transform: translateX(0px);
  }
}
.menu ul li:hover .cap2{
  display: block;
}

/* main css*/

.slideAnh{
  width: 100%;
  height: 730px;
  position: relative;
}
.anh{
  width: 100%;
  height: 100%;
}
.mot{
  background-image: url('../IMG/slider_v2_background_1.png');
  max-width: 100%;
  max-height: 100%;
  display: block;
}
.hai{
  background-image: url('../IMG/slider_v2_background_3.png');
  display: none;
}
.ba{
  background-image: url('../IMG/slider_v2_background_1.png');
  display: none;
}
.chon{
  width: 40px;
  height: 40px;
  background: #c52d2f;
  position: absolute;
  top:300px;
  left: 1%;
  border-radius: 5px;
  text-align: center;
  line-height: 40px;
  color: white;
  cursor: pointer;
}
.chon:hover {
  background: black;
}
.phai{
  left: 95%;
  transform: rotateY(180deg);
}
.tronBao{
  width: auto;
  height: 30px;
  position: absolute;
  top:650px;
  left: 46%;
}
.tron{
  width: 26px;
  height: 26px;
  background: white;
  float: left;
  margin-right: 10px;
  border-radius: 50%;
  border: 1px solid #fff;
  cursor: pointer;
}
.dau{
  background: #c52d2f;
}
.chuMot{
  width: 30%;
  height: 80px;
  font-size: 30px;
  position: absolute;
  left: 10%;
  top:250px;
  color: white;
}
.chuHai{
  width: 30%;
  height: 60px;
  font-size: 20px;
  position: absolute;
  left: 10%;
  top:350px;
  color: white;
}
.read{
  width: 10%;
  height: 40px;
  background: #c52d2f;
  text-align: center;
  line-height: 40px;
  color: white;
  border-radius: 5px;
  position: absolute;
  left: 10%;
  top: 450px;
  cursor: pointer;
}
.nguoi{
  width: 35%;
  height: 590px;
  position: absolute;
  bottom: 0px;
  right: 10%;
  background-repeat: no-repeat;
}

/* modun 1*/
.image-qaonam{
  width: 99%;
  height: 1170px;
  background-image: url('../IMG/collection_cta_intro_1_image.png');
  background-size: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.kt-heading-wrapper {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 90px;
}
.kt-heading-wrapper .kt-heading-title {
  line-height: 30px;
  margin: 24px 0 10px;
  font-size: 35px;
  font-weight: bold;
}
.kt-heading-wrapper .kt-heading-subtitle {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}
.kt-heading-wrapper .kt-heading-subtitle a {
  color: #666666;
}
.product-img img{
  width: 100%;
}
.product-title {
  font-size: 16px;
  margin-bottom: 5px;
  text-transform: none;
  letter-spacing: 0.12em;
}
.product-price {
  font-weight: 700;
  color: #000;
  font-family: "Roboto", serif;
  color: #999999;
  text-align: center;

}
h3.product-title a {
  color: #000;
  font-size: 18px;
}

.product-title {
  font-size: 16px;
  margin-bottom: 5px;
  text-transform: none;
  letter-spacing: 0.12em;
  text-align: center;

}
.product-over-tool a {
  background: #fff;
  color: #999999;
  font-size: 14px;
  display: inline-block;
  float: left;
  height: 48px;
  line-height: 48px;
  margin: 0 1px 0 0;
  padding: 0;
  width: 65px;
}
.product-content {
  margin-bottom: 34px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.product-over-tool {

  transition: all 0.4s ease 0s;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  width: 212px;
  z-index: 5;
  top: -55px;
}
.product-over-tool-gio-hang a {
  background: #ffffff;
  color: #000000;
  font-size: 21px;
  border-color: #ffffff;
  line-height: 44px;
  padding: 14px 50px;
}
.product-over-tool-gio-hang {

  transition: all 0.4s ease 0s;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  width: 212px;
  z-index: 5;
  bottom: -55px;
}
.product-content:hover .product-over-tool{
  top:10px;

}
.product-content:hover .product-over-tool-gio-hang{
  bottom:10px;

}
.product-over-tool-gio-hang a:hover{
  text-decoration: none;
  background: black;
  color: #fff;
}
.product-over-tool a:hover{
  text-decoration: none;
  background: black;
  color: #fff;
}
.product {
  margin-bottom: 50px;
  text-align: center;
}
.kt-table {
  display: table;
  width: 100%;
  height: 100%;
}
.kt-table .kt-col {
  display: table-cell;
  vertical-align: middle;
}
.white {
  color: #fff !important;
}
.page-small-width {
  margin: 0 auto;
  max-width: 900px;
  padding: 0 15px;
}
.pad-bottom-lg {
  padding-bottom: 150px;
}
.pad-top-lg {
  padding-top: 150px;
}
.image-qaonnu{
  width: 99%;
  height: 1170px;
  background-image: url('../IMG/collection_cta_intro_3_image.png');
  background-size: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.image-dophukien{
  width: 99%;
  height: 1170px;
  background-image: url('../IMG/collection_cta_intro_3_image.png');
  background-size: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.style-modun-4{
  background: url("../IMG/collection_cta_intro_2_cta_image.png") right center no-repeat rgb(188, 229, 211);
  height: 531px;
}
.style-modun-4-2{
  background-color: rgb(178, 217, 200); height: 531px;
}
.style-modun-6-2{
  background-color: rgb(158, 190, 223); height: 470px;
}
.style-modun-6{
  background: url(//hstatic.net/421/1000116421/1000160174/collection_cta_intro_3_cta_image.png?v=99) left center no-repeat rgb(167, 200, 235);
  height: 470px;
}
.kt-heading-wrapper {
  text-align: center;
  margin-bottom: 50px;
}
.kt-heading-wrapper .kt-heading-title {
  line-height: 30px;
  margin: 24px 0 10px;
}
.kt-heading-wrapper .kt-heading-subtitle {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}
.kt-heading-wrapper .kt-heading-subtitle a {
  color: #666666;
}
.blog-posts .blog-post {
  margin-bottom: 25px;
  text-align: left;
}
.blog-posts .blog-post .blog-post-thumbnail {
  margin-bottom: 33px;
  display: block;
  overflow: hidden;
}
.blog-posts .blog-post .blog-post-thumbnail img {
  transition: all 1s ease-in-out 0s;
  height: 300px;
  width:100%;
}
.blog-posts .blog-post .blog-post-thumbnail:hover img {
  transform: scale(1.2);
}
.blog-post-title a{
  color: #666666;
}
#home-countdown .parallax {
  background-image: url(../IMG/home-parallax-bg.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 350px;
}
#home-countdown .parallax .parallax-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 80%;
  color: white;
}
#home-countdown .parallax .parallax-text p.parallax-title {
  font-size: 48px;
  margin-bottom: 0px;
}
#home-countdown .parallax .parallax-text p {
  font-size: 24px;
}
#home-countdown .parallax .parallax-text a {
  display: inline-block;
  color: #fff;
  padding: 10px 20px;
  border: 3px solid #fff;
  background: transparent;
}

.grid__item {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 30px;
  vertical-align: top;
  width: 100%;
}
.site-dknt {
  background-image: url(../IMG/newsletter_bg_img.jpg);
}
.site-dknt .widget-newsletter {
  color: #b6b6b6;
  font-size: 15px;
  letter-spacing: 1px;
  padding: 50px 22% 70px;
  text-align: center;
}
h3.title, .title.h3 {
  display: inline-block;
  font-family: 'Roboto',sans-serif;
  font-size: 36px;
  font-weight: 300;
  margin-bottom: 30px;
  position: relative;
  text-transform: uppercase;
}
.site-dknt .widget-newsletter p {
  font-family: 'Roboto',sans-serif;
  color: #666666;
}
.site-dknt .widget-newsletter .input-group {
  padding-top: 33px;
  position: relative;
  display: table;
  border-collapse: separate;
}
.site-dknt .widget-newsletter .input-group .input-group-field {
  border: none;
  width: 100%;
  height: 50px;
  max-width: 100%;
  padding: 8px 10px;
  font-size: 16px;
  line-height: 1.6;
  font-family: Roboto, sans-serif;
  color: #666666;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}
.input-group-field, .input-group-btn {
  display: table-cell;
  vertical-align: middle;
  margin: 0;
}
.site-dknt .widget-newsletter .input-group .input-group-btn {
  padding-left: 5px;
  position: relative;
  white-space: nowrap;
  width: 1%;
  padding: 0;
  font-size: 0;
}
.site-dknt .widget-newsletter #subscribe {
  background-color: #ffd740;
  color: #333333;
}
.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
  z-index: 2;
  margin-left: -1px;
  height: 50px;
  position: relative;
  cursor: pointer;
}

/* Footer */
.footer-content {
  padding: 50px 0;
  background: url(../IMG/footer_bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.footer-content > .ft-bg-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
}
.footer-content > .wrapper > .inner {
  position: relative;
  z-index: 2;
}
.footer-content .footer-nav {
  margin-bottom: 30px;
}
.no-bullets {
  list-style: none outside;
  margin-left: 0;
}
.footer-content h3 {
  color: #ffffff;
  margin: 0px 0px 15px 0px;
}
.footer-content .footer-nav li {
  margin: 0px 0px 5px 0px;
}
.footer-content .footer-nav li a {
  font-size: 14px;
  color: #ffffff;
}
.wrapper {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 15px;
}
.footer-content .footer-contact > div {
  margin-bottom: 5px;
  color: #ffffff;
}
.footer-content .footer-contact i {
  color: #ffffff;
  font-size: 18px;
  font-family: "FontAwesome";
  margin-right: 5px;
}
.footer-content .footer-contact > div a {
  color: #ffffff;
}
.footer-content .footer-contact > div a:hover {
  color: #999999;
}
.footer-content .footer-subscribe p {
  color: #ffffff;
}
.footer-content .footer-social a {
  display: inline-block;
  border: 1px solid #ffffff;
  border-radius: 0;
  font-family: "FontAwesome";
  color: #ffffff;
  margin-right: 5px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  padding: 0px;
  text-align: center;
}
.footer-content .footer-social p {
  color: #ffffff;
}
.footer-content .footer-certification a {
  display: inline-block;
}