@media only screen and (min-width: 992px) and (max-width: 1300px){
  .container-fluid{
    	width: 100%;
        height: auto;
    }
    .cap2{
        top:37px;
    }
  
    .logo{
        background-size: 100%;
    }
  
    .companyCot h2{
        font-size: 18px;
    }
    .menu2{
        display: none;
    }
}
@media only screen and (min-width: 375px) and (max-width: 991px){
  .container-fluid{
        width: 100%;
    } 
    .logo{
        width: 140px;
        margin-left: -30px;
        background-image: url('../IMG/logo2-no-bg.png');
    }
    .top-header{
        height: 60px;
    }
    .con{
       height: 25px; 
        width: 25px;
    }
    .fone-header{
        font-size: 15px;
        left: 5%;
        line-height: 400%;
        width: 30%;
        
    }
    .icon-header{
        right: 4%;
    }
    .icon-header input{
        width: 50px;
    }
    .footer{
      height:950px;
        
    }
    .top-footer{
        height: 850px;
    }
    .companyCot{
        width: 33%;
        margin-top: 50px;
    }
    .companyCot h2{
        font-size: 17px
    }
    .ft-footer{
        height: 100px;
    }
    .ftTrai{
        width: 100%;
        height: 30%;
        left: 0px;
        top:20px;
        text-align: center;
    }
    .ftPhai{
        width: 100%;
        height: 30%;
        right: 0px;
        top:50%;
        text-align: center;
    }
    .menu{
        display: none;
    }
    .menu-Responsive{
        display: block;
    }
    .menu2{
        width: 100%;
        height: 320px;
        background:#191919;
        z-index: 99;
        position: absolute;
        top:90px;
       display: none;
    }
    .menu2 a{
        text-decoration: none;
        color: white;
        position: relative;
        font-weight: bold;
       
    }
    .menu2 ul li{
        padding: 7px 10px;
        width:130px;
        border-radius: 5px;
        margin-left: 50px;
        list-style: none;
        margin-top: 5px;
        background: gray;
        
    }
    .menu2 .cap2-2{
        display:none;;
    }
    .menu2 .cap1-2 ul li:hover{
        background: #c52d2f;
       }
   .menu2 .cap1-2 ul li:hover .cap2-2{
        display: block;
    } 
    .menu2 .cap2-2{
        position: absolute;
        left: 200px;
        top:155px;
        border-radius: 5px;
        border-left: 15px solid  #191919;   
    }
    .cap2-2 ul li{
        margin-left: 5px
    }
}