li{
	list-style-type: none;
}
*{
	margin:0px;
	padding:0px;
}
.container-fluid{
	height: gray;
	font-family: arial;
	margin: auto;
	padding: 0px !important;
}
.header{
	width: 100%;
	height: 150px;
}
.header i{
	color: white;
}
.top-header{
	width: 100%;
	height: 50px;
	background: #000000;
	border-bottom: 2px solid  #222222;
	position: relative;
}
.menu-Responsive{
	width: 40px;
	height: 40px;
	background: #c52d2f;
	border-radius: 5px;
	position: relative;
	float:right;
	margin:25px;
	display:none;
}
.menu-Responsive:hover{
	background: gray;
}
.menu-Responsive a{
	text-decoration: none;
	font-size:30px;
	color:white;
	position: absolute;
	left: 7px;
	top:-2px
}
.close{
	display: none;
}
.footer-header{
	width: 100%;
	height: 100px;
	background: #000000;
	position: relative;
}
.fone-header{
	width: 13%;
	height: 100%;
	position: absolute;
	left: 10%;
	line-height: 250%;
	font-size: 18px;
	color: white;

}
.icon-header{
	width: auto;
	height: 50%;
	position: absolute;
	right: 10%;
	top:25%;
}
.vuong{
	width:auto;
	height: 100%;
	float: left;
}
.menu2{
	display: none;
}
.con{
	width: 30px;
	height: 100%;
	background:#404040;
	border-radius: 3px;
	margin-right: 3px;
	text-align: center;
	line-height: 150%;
	float: left;
}
.con:hover{
	background: #c52d2f;
}

.icon-header input{
	width: 80px;
	height: 20px;
	background:  #191919;
	border:none;
	transition-property: width;
	transition-duration: 1.5s;
	transition-timing-function: linear;
	color: white;
}
.icon-header input:hover{
	width: 180px;
}
.logo{
	width: 14%;
	height: 70%;
	background-image: url('../IMG/logo01.png');
	background-size: 100%;
	background-size: cover;
	left: 10%;
	position: absolute;
	top:10px;
	background-repeat: no-repeat;
}
.menu{
	width: 65%;
	height: 40px;
	position: absolute;
	right: 0%;
	top:40px;
}
.cap1>ul>li{
	display: inline;
	padding: 1.5% 2%;
	margin-right: 1.5%;
	border-radius: 5px;
	position: relative;
}
.menu a{
	text-decoration: none;
	color: white;
}
.menu ul li:hover{
	background: #c52d2f;
}
.cap2{
	width: auto;
	position: absolute;
	left: 0px;
	top:39px;
	display: none;
	border-top:33px solid transparent;
	z-index: 1;
}
.cap2 ul li{
	list-style: none;
	padding: 10px ;
	background:#404040;
}
.drop_menu:hover li{
	cursor: pointer;
	animation-name: dropDown;
	animation-timing-function: ease-in-out;
	color: white;
	animation-fill-mode: forwards;
}
.drop_menu:hover li:nth-child(1){
	animation-duration: 300ms;
}
.drop_menu:hover li:nth-child(2){
	animation-duration: 1000ms;
}
.drop_menu:hover li:nth-child(3){
	animation-duration: 1500ms;
}
.drop_menu:hover li:nth-child(4){
	animation-duration: 2000ms;
}
@keyframes dropDown{
	0%{
		transform: rotateX(-30deg);
		transform: translateX(300px);
	}
	100%{
		transform: rotateX(0deg);
		transform: translateX(0px);
	}
}
.menu ul li:hover .cap2{
	display: block;
}


input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
}

img.avatar {
	width: 15%;
	height: 216px;
	border-radius: 50%;
}
button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}
a.cancelbtn {
	float: left;
	text-decoration: none;
}
.container {
	padding: 16px;
}
a.quenmk {
	float: right;
	text-decoration: none;
}
a.dangki {
	padding: center;
	padding: 0px 50%;
	text-decoration: none;
}

a.cancelbtn,a.quenmk,a.dangki ::hover{
	text-decoration: none;
}
h1.w3ls {
	font-size: 50px;
	color: #fff;
	padding: 40px 0;
	text-align: center;
	text-transform: uppercase;
}
.content-w3ls {
	background-color: #202123;
	width: 70%;
	margin: 0 auto 50px;
	padding: 0;
}
.content-w3ls .content-agile1 {
	background: url(../IMG/content.jpg) no-repeat;
	background-position: center;
	height: 555px;
}
h2.agileits1 {
	font-size: 40px;
	font-weight: normal;
	color: #fff;
	text-align: Center;
	padding: 200px 0 15px;
	text-transform: uppercase;
	font-family: 'Monoton', cursive;
	margin: 0px;
}



.baongoai{

	background: url(../IMG/banner.jpg) no-repeat;
	background-attachment: fixed;
	background-size: cover;
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
}
.content-agile2 {
	padding: 25px 0 0;
}
input#firstname, input#email, input#password1, input#password2,input#username,input#address {
	width: 300px;
	height: 50px;
	padding: 0 15px;
	color: #fff;
	font-size: 17px;
	font-weight: 200;
	background-color: transparent;
	border-bottom: 5px solid #fff;
	border-top-color: transparent;
	border-left-color: transparent;
	border-right-color: transparent;
	font-family: 'Raleway', sans-serif;
	margin: 0 auto 20px;
	display: block;
	outline: none;
}
input.register {
	width: 335px;
	margin: 30px auto;
	display: block;
	height: 50px;
	text-align: center;
	font-size: 17px;
	font-weight: normal;
	color: #fff;
	background-color: #3970b0;
	border-color: transparent;
	font-family: 'Raleway', sans-serif;
	-webkit-transition: all 0.5s ease-in-out;
	cursor: pointer;
}
p.wthree {
	font-size: 16px;
	font-weight: normal;
	color: #fff;
	text-align: center;
	text-transform: capitalize;
	padding-bottom: 20px;
}
ul.social-agileinfo {
	text-align: center;
}
ul.social-agileinfo li {
	display: inline-block;
	margin: 0;
}
ul.social-agileinfo li a i.fa {
	width: 40px;
	height: 40px;
	border: 1px solid #fff;
	text-align: center;
	line-height: 40px;
	color: #fff;
}
ul.social-agileinfo li a i:hover {
	background-color: #3b5998;
	color: #fff;
	border-color: #3b5998;
}
ul.social-agileinfo li a i.fa:hover {
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}
